* {
    box-sizing: border-box;
}
p, body{
	padding: 0;
	margin: 0;
}
header{
	width: 100%;
	height: 100%;
	background-color: gray;
	padding-bottom: 8vw;
}
img {
    width: 100%;
    height: auto;
}
h1{
	font-size: 8.5vw;
	font-family: sans-serif;
	margin: 5vw 0 10vw 0;
	font-weight: bold;
}
h2{
	font-family: sans-serif;
	font-weight: bold;
	font-size: 6vw;
	margin: 4vw 0 4vw 0;
}
h3{
	font-family: sans-serif;
	font-size: 2.5vw;
	margin: 0 0 5vw 0;
	
}
a{
	text-decoration: none;
	
}
input{
	display:block;
	position: relative;
	margin: 1vw 0 3vw 0;
}
button{
	margin: 0 0 3vw 0;
}
.containery{
	width: 100%;
	height: 100%;
	background-color: yellow;
	padding:6vw 0 6vw 0;
}
.containerb{
	width: 100%;
	height: 100%;
	background-color: blue;
	padding:6vw 0 6vw 0;
}
.texto1{
	font-family: sans-serif;
	font-size: 3.2vw;
}
.texto2{
	font-family: serif;
	font-size: 3.2vw;
}
.emp{
	height: 5vw;
	width: auto;
}
#first-icon{
	height: 5vw;
	width: auto;
	margin: 3vw 0 4vw 0;
}
#first-btn{
	width: 100%;
	background-color: aqua;
	padding: 1vw 6vw 1vw 6vw;
	font-size: 3.5vw;
	font-family: sans-serif;


}

/** GRID **/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.col-offset-1{margin-left: 8.33%;}
.col-offset-2{margin-left: 16.66%;}
.col-offset-3{margin-left: 25%;}
.col-offset-4{margin-left: 33.33%;}
.col-offset-5{margin-left: 41.66%;}
.col-offset-6{margin-left: 50%;}
.col-offset-7{margin-left: 58.33%;}
.col-offset-8{margin-left: 66.66%;}
.col-offset-9{margin-left: 75%;}
.col-offset-10{margin-left: 83.33%;}
.col-offset-11{margin-left: 91.66%;}
.col-offset-12{margin-left: 100%;}

[class*="col-"] {
    float: left;
    padding: 10px;
 
    text-align: center;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
#izq{
	text-align: left;
}
#centro{
	text-align: center;
}